# add all things to this file
 spring.datasource.url=jdbc:mysql://localhost:3306/mae_assurance?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true
 server.port=8081
 spring.jpa.properties.hibernate.format_sql=true

twilio.account.sid=${TWILIO_ACCOUNT_SID:your_account_sid}
twilio.auth.token=${TWILIO_AUTH_TOKEN:your_auth_token}
twilio.phone.number=${TWILIO_PHONE_NUMBER:your_phone_number}

